[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][175]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=661f5e7d-70fb-4cfe-a36f-8e20f8a574c2
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][175][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][175][General]
positions={"3840x2160":[]}
url=activities:/current/

[Containments][175][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][175][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/cachyos-wallpapers/BlueFeathers.png
PreviewImage=/usr/share/wallpapers/cachyos-wallpapers/BlueFeathers.png
SlidePaths=/home/ben/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][175][Wallpaper][org.kde.potd][General]
Provider=bing

[Containments][176]
ItemGeometries-1440x2560=
ItemGeometries-1800x3200=
ItemGeometriesVertical=
activityId=661f5e7d-70fb-4cfe-a36f-8e20f8a574c2
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][176][ConfigDialog]
DialogHeight=3173
DialogWidth=1800

[Containments][176][General]
positions={"1440x2560":[],"1694x3012":[],"1800x3200":[]}
url=activities:/current/

[Containments][176][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][177]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][177][Applets][178]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][177][Applets][178][Configuration]
PreloadWeight=100
popupHeight=523
popupWidth=681

[Containments][177][Applets][178][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][177][Applets][178][Configuration][General]
favoritesPortedToKAstats=true

[Containments][177][Applets][180]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][177][Applets][180][Configuration][General]
launchers=preferred://browser,applications:firefox.desktop,applications:org.wezfurlong.wezterm.desktop,applications:org.kde.dolphin.desktop,applications:steam-native.desktop

[Containments][177][Applets][181]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][177][Applets][182]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][177][Applets][182][Applets][184]
immutability=1
plugin=org.kde.kdeconnect

[Containments][177][Applets][182][Applets][184][Configuration]
PreloadWeight=55

[Containments][177][Applets][182][Applets][185]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][177][Applets][182][Applets][186]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][177][Applets][182][Applets][186][Configuration]
PreloadWeight=60

[Containments][177][Applets][182][Applets][187]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][177][Applets][182][Applets][187][Configuration]
PreloadWeight=60

[Containments][177][Applets][182][Applets][188]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][177][Applets][182][Applets][189]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][177][Applets][182][Applets][189][Configuration]
PreloadWeight=85

[Containments][177][Applets][182][Applets][190]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][177][Applets][182][Applets][191]
immutability=1
plugin=org.kde.plasma.weather

[Containments][177][Applets][182][Applets][192]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][177][Applets][182][Applets][193]
immutability=1
plugin=org.kde.kscreen

[Containments][177][Applets][182][Applets][193][Configuration]
PreloadWeight=100

[Containments][177][Applets][182][Applets][193][Configuration][General]
migrated=true

[Containments][177][Applets][182][Applets][194]
immutability=1
plugin=org.kde.plasma.volume

[Containments][177][Applets][182][Applets][194][Configuration]
PreloadWeight=100

[Containments][177][Applets][182][Applets][194][Configuration][General]
migrated=true

[Containments][177][Applets][182][Applets][196]
immutability=1
plugin=org.kde.plasma.battery

[Containments][177][Applets][182][Applets][196][Configuration]
PreloadWeight=0

[Containments][177][Applets][182][Applets][197]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][177][Applets][182][Applets][197][Configuration]
PreloadWeight=0

[Containments][177][Applets][182][Applets][198]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][177][Applets][182][Applets][198][Configuration]
PreloadWeight=0

[Containments][177][Applets][182][Applets][199]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][177][Applets][182][Applets][199][Configuration]
PreloadWeight=11

[Containments][177][Applets][182][Applets][200]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][177][Applets][182][Applets][200][Configuration]
PreloadWeight=75

[Containments][177][Applets][182][Applets][200][Configuration][General]
currentDetailsTab=details

[Containments][177][Applets][182][Configuration]
PreloadWeight=100

[Containments][177][Applets][182][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][177][Applets][194]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][177][Applets][194][Configuration]
PreloadWeight=100
popupHeight=457
popupWidth=560

[Containments][177][Applets][195]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][177][General]
AppletOrder=178;180;181;182;194;195

[Containments][205]
activityId=
formfactor=3
immutability=1
lastScreen=1
location=6
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][205][Applets][206]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][205][Applets][206][Configuration]
PreloadWeight=100
popupHeight=523
popupWidth=681

[Containments][205][Applets][206][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][205][Applets][206][Configuration][General]
favoritesPortedToKAstats=true

[Containments][205][Applets][207]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][205][Applets][207][Configuration][General]
launchers=preferred://browser,applications:firefox.desktop,applications:slack.desktop,applications:org.wezfurlong.wezterm.desktop,applications:org.kde.dolphin.desktop,applications:steam-native.desktop

[Containments][205][Applets][208]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][205][Applets][209]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][205][Applets][209][Applets][184]
immutability=1
plugin=org.kde.kdeconnect

[Containments][205][Applets][209][Applets][184][Configuration]
PreloadWeight=55

[Containments][205][Applets][209][Applets][210]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][205][Applets][209][Applets][211]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][205][Applets][209][Applets][212]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][205][Applets][209][Applets][212][Configuration]
PreloadWeight=60

[Containments][205][Applets][209][Applets][213]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][205][Applets][209][Applets][214]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][205][Applets][209][Applets][214][Configuration]
PreloadWeight=85

[Containments][205][Applets][209][Applets][215]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][205][Applets][209][Applets][216]
immutability=1
plugin=org.kde.plasma.weather

[Containments][205][Applets][209][Applets][217]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][205][Applets][209][Applets][218]
immutability=1
plugin=org.kde.kscreen

[Containments][205][Applets][209][Applets][218][Configuration]
PreloadWeight=100

[Containments][205][Applets][209][Applets][218][Configuration][General]
migrated=true

[Containments][205][Applets][209][Applets][219]
immutability=1
plugin=org.kde.plasma.volume

[Containments][205][Applets][209][Applets][219][Configuration]
PreloadWeight=100

[Containments][205][Applets][209][Applets][219][Configuration][General]
migrated=true

[Containments][205][Applets][209][Applets][220]
immutability=1
plugin=org.kde.plasma.battery

[Containments][205][Applets][209][Applets][220][Configuration]
PreloadWeight=0

[Containments][205][Applets][209][Applets][221]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][205][Applets][209][Applets][221][Configuration]
PreloadWeight=0

[Containments][205][Applets][209][Applets][222]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][205][Applets][209][Applets][222][Configuration]
PreloadWeight=0

[Containments][205][Applets][209][Applets][223]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][205][Applets][209][Applets][223][Configuration]
PreloadWeight=4

[Containments][205][Applets][209][Applets][224]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][205][Applets][209][Applets][224][Configuration]
PreloadWeight=75

[Containments][205][Applets][209][Applets][224][Configuration][General]
currentDetailsTab=details

[Containments][205][Applets][209][Configuration]
PreloadWeight=100

[Containments][205][Applets][209][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][205][Applets][225]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][205][Applets][225][Configuration]
PreloadWeight=100
popupHeight=457
popupWidth=560

[Containments][205][Applets][226]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][205][General]
AppletOrder=206;207;208;209;225;226

[ScreenMapping]
itemsOnDisabledScreens=0,661f5e7d-70fb-4cfe-a36f-8e20f8a574c2,10,file:///home/ben/Documents,desktop:/steam.desktop,file:///home/ben/Public,file:///home/ben/Templates,file:///home/ben/Desktop,file:///home/ben/Music,file:///home/ben/Videos,file:///home/ben/Pictures,file:///home/ben/Downloads,file:///home/ben/Linaro
screenMapping=
